NODE_ENV=development
DOCKER_ENV=false

API_KEY=supersecret123
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=play_history_service
